debug=true
spring.thymeleaf.prefix=classpath:/templates/views/

spring.datasource.url=jdbc:mysql://localhost:3306/ttms?\
  useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.redis.jedis.pool.max-idle=30

spring.mvc.date-format=yyyy-MM-dd

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.location=d:/upload
spring.servlet.multipart.max-request-size=20MB
